<?php
try {
  $conn = new mysqli('db403-mysql', 'root', 'P@ssw0rd', 'DB211');
}
catch (Exception) {
  die('Connection error');
}

//// User registration
// if (isset($_POST['register'])) {
//  $newUsername = $_POST['new_username'];
//   $newPassword = $_POST['new_password'];
// 
//   // Hash the password before storing it in the database
//   $hashedPassword = password_hash($newPassword, PASSWORD_DEFAULT);
// 
//   // Use prepared statement for insertion
//   $sql = "INSERT INTO users (username, password) VALUES (?, ?)";
//   try {
//     $stmt = $conn->prepare($sql);
//     $stmt->bind_param("ss", $newUsername, $hashedPassword);
//     $stmt->execute();
//     echo "User registered successfully!";
//   } catch (Exception $e) {
//     echo $e;
//   }
// }

// User login
if (isset($_POST['submit'])) {
  $username = $_POST['username'];
  $password = $_POST['password'];

  // Use prepared statement for login
  $sql = "SELECT * FROM users WHERE username=?";
  try {
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $username);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($row = $result->fetch_assoc()) {
      // Verify the password against the hashed password stored in the database
      if (password_verify($password, $row['password'])) {
        echo "Login success as user {$row['username']}.";
      } else {
        echo 'Username or password is not correct';
      }
    } else {
      echo 'Username or password is not correct';
    }
  } catch (Exception $e) {
    echo $e;
  }
}

// Fetch user details
$sql = "SELECT * FROM users";
try {
  $result = $conn->query($sql);
  echo "<h2>User Details</h2>";
  echo "<table border='1'><tr><th>ID</th><th>Username</th></tr>";
  while ($row = $result->fetch_assoc()) {
    echo "<tr><td>{$row['id']}</td><td>{$row['username']}</td></tr>";
  }
  echo "</table>";
} catch (Exception $e) {
  echo $e;
}

$conn->close();
?>
?>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SQL Injection Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      html,
      body {
        height: 100%;
      }

      .form-signin {
        max-width: 330px;
        padding: 1rem;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
      <form method="post">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    
        <div class="form-floating">
          <input name="username" type="text" class="form-control" id="floatingUsername" placeholder="Username">
          <label for="floatingUsername">Username</label>
        </div>
        <div class="form-floating">
          <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
    
        <button name="submit" class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
      </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>